events {}
http {
    variables_hash_max_size         2048;

   geoip2 /var/lib/GeoIP/GeoLite2-Country.mmdb {
      $geoip2_data_country_iso_code default=rest source=$http_x_forwarded_for country iso_code; 
   }
    map $geoip2_data_country_iso_code $preferred_upstream {
        default REST_upstream;
        UK UK_upstream;
        US US_upstream;
    }

    upstream UK_upstream {
        server uk1:3000 max_fails=1 fail_timeout=5s;
        server backup:3000 backup;
    }
    upstream US_upstream {
        server us1:3000 max_fails=1 fail_timeout=5s;
        server us2:3000 max_fails=1 fail_timeout=5s;
        server backup:3000 backup;
    }

    upstream REST_upstream {
        server rest:3000 max_fails=1 fail_timeout=5s;
        server backup:3000 backup;
    }
    server {
        listen 80;
        location / {
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_set_header        X-Forwarded-For $http_x_forwarded_for;
            proxy_set_header        GEOIP2 $geoip2_data_country_iso_code;
            proxy_pass http://$preferred_upstream;
        }
    }
}